name: 'Blackbaud-SteveBrush - SKY UX Coverage'
description: 'Provide a description here'
author: 'Blackbaud-SteveBrush'
inputs:
  working-directory:
    description: 'Where to run the action.'
    default: './'
runs:
  using: 'node12'
  main: 'dist/index.js'
