name: 'Blackbaud'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  milliseconds:              # change this
    description: 'input description here'
    default: 0
runs:
  using: 'node12'
  main: 'dist/index.js'
